-- Initial little-ad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ad-experiments
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Syntax0, Syntax1, Syntax2, Syntax3
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , data-reify
                     , data-reify-cse
                     , ad
  -- hs-source-dirs:      
  default-language:    Haskell2010
